# --- Builder Stage ---
# Pinned by digest for reproducible builds; Dependabot keeps the tag comment current.
FROM python:3.12-slim@sha256:d764629ce0ddd8c71fd371e9901efb324a95789d2315a47db7e4d27e78f1b0e9 AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/ /app/requirements/

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements/backend.txt

# --- Runtime Stage ---
FROM python:3.12-slim@sha256:d764629ce0ddd8c71fd371e9901efb324a95789d2315a47db7e4d27e78f1b0e9 AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/venv/bin:$PATH"

# ffmpeg is needed for audio duration checks and basic processing
# libpq5 is needed for psycopg2 (PostgreSQL)
# libsndfile1 is needed for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libpq5 \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

ARG NOJOIN_SERVER_VERSION
ENV NOJOIN_SERVER_VERSION=${NOJOIN_SERVER_VERSION}

COPY . .

RUN set -eu; \
    version="${NOJOIN_SERVER_VERSION:-}"; \
    if [ -z "$version" ] && [ -f /app/docs/VERSION ]; then \
        version="$(tr -d '[:space:]' < /app/docs/VERSION)"; \
    fi; \
    version="${version#v}"; \
    if [ -z "$version" ]; then \
        version="0.0.0"; \
    fi; \
    printf '%s\n' "$version" > /app/.build-version

RUN chmod +x /app/backend/entrypoint.sh

# Create a non-root user and the mounted-volume directories it must own.
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/recordings && \
    mkdir -p /shared_model_cache && \
    chown -R appuser:appuser /app /shared_model_cache

USER appuser

EXPOSE 8000

ENTRYPOINT ["/app/backend/entrypoint.sh"]

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
