# Use PyTorch base image with CUDA 12.6 support
FROM pytorch/pytorch:2.8.0-cuda12.6-cudnn9-runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
# We filter out torch, torchaudio, torchvision, and torchcodec because they are included in the base image
# or we want to avoid conflicts with the base image's optimized versions.
RUN grep -vE "^torch|^torchaudio|^torchvision|^torchcodec" requirements.txt > requirements.docker.txt && \
    pip install --no-cache-dir -r requirements.docker.txt

# Copy the rest of the application code
COPY . .

# Default command for worker
CMD ["celery", "-A", "backend.celery_app.celery_app", "worker", "--loglevel=info", "--pool=solo"]
