# Use PyTorch base image with CUDA 12.6 support
FROM pytorch/pytorch:2.8.0-cuda12.6-cudnn9-runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
# We need ffmpeg for audio, git for pip installs, and build tools for some python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements folder
COPY requirements/ /app/requirements/

# Install Python dependencies
# 1. Generate constraints from the pre-installed system packages (torch, torchaudio)
#    This prevents pip from downloading a new version of torch/torchaudio that might be incompatible or huge.
RUN python -c "import torch; print(f'torch=={torch.__version__}')" > constraints.txt && \
    python -c "import torchaudio; print(f'torchaudio=={torchaudio.__version__}')" >> constraints.txt || true

# 2. Install dependencies using the constraints to force usage of system torch
# We install directly into the system python environment to leverage pre-installed torch
RUN pip install --no-cache-dir -r requirements/worker.txt -c constraints.txt

# Install pyannote.audio without dependencies to use system torch
RUN pip install --no-cache-dir --no-deps pyannote.audio==4.0.2 -c constraints.txt

# Copy the rest of the application code
COPY . .

# Create a non-root user and switch to it
# Create directories for volumes to ensure they are owned by appuser
RUN useradd -m -u 1000 appuser && \
    mkdir -p /home/appuser/.cache/huggingface && \
    mkdir -p /app/data && \
    chown -R appuser:appuser /app /home/appuser

USER appuser

# Default command for worker
CMD ["celery", "-A", "backend.celery_app.celery_app", "worker", "--loglevel=info", "--pool=solo"]
