# --- Builder Stage ---
# Pinned by digest for reproducible builds; Dependabot keeps the tag comment current.
FROM pytorch/pytorch:2.12.1-cuda12.6-cudnn9-runtime@sha256:79c5599719e0b1afdb56ac2d14588b530283752d7ae6ec3c36e18ec9deb8b229 AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies. python3-venv is required because the PyTorch
# base image ships a system Python without ensurepip (it dropped the bundled
# conda environment), so `python -m venv` below cannot bootstrap pip otherwise.
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    build-essential \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/ /app/requirements/

# Create a virtual environment that inherits system-site-packages (to use torch/torchaudio)
RUN python -m venv --system-site-packages /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Capture the system torch/torchaudio versions as pip constraints.
RUN python -c "import torch; print(f'torch=={torch.__version__}')" > constraints.txt && \
    python -c "import torchaudio; print(f'torchaudio=={torchaudio.__version__}')" >> constraints.txt || true

# Install dependencies using the constraints to force usage of system torch
RUN pip install --no-cache-dir -r requirements/worker.txt -c constraints.txt

# Install pyannote.audio without dependencies to use system torch
RUN pip install --no-cache-dir --no-deps pyannote.audio==4.0.5 -c constraints.txt

# Parakeet ASR (onnx-asr) requires the CUDA build of ONNX Runtime. fastembed
# pulls the CPU-only onnxruntime; replace it with a CUDA-12-compatible
# onnxruntime-gpu build that matches this image's CUDA 12.6 runtime.
RUN pip uninstall -y onnxruntime onnxruntime-gpu && \
    pip install --no-cache-dir onnxruntime-gpu==1.20.2

# Install Triton in the venv so Whisper word-level timestamps use GPU-accelerated
# kernels instead of falling back to slower CPU implementations. The base PyTorch
# image ships Triton as a system package, but the venv may not inherit it correctly.
RUN pip install --no-cache-dir triton

# --- Runtime Stage ---
FROM pytorch/pytorch:2.12.1-cuda12.6-cudnn9-runtime@sha256:79c5599719e0b1afdb56ac2d14588b530283752d7ae6ec3c36e18ec9deb8b229 AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/venv/bin:$PATH"
ENV MALLOC_ARENA_MAX=2
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libpq5 \
    libjemalloc2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

COPY . .

# Create a non-root user and switch to it.
# The Ubuntu 24.04-based PyTorch image ships a default user at UID 1000; remove
# whatever occupies 1000 first so appuser keeps UID 1000 for mounted-volume
# ownership. Create directories for volumes to ensure they are owned by appuser.
RUN if getent passwd 1000 >/dev/null 2>&1; then \
        userdel -r "$(getent passwd 1000 | cut -d: -f1)" 2>/dev/null || true; \
    fi && \
    useradd -m -u 1000 appuser && \
    mkdir -p /home/appuser/.cache/huggingface && \
    mkdir -p /app/data && \
    chown -R appuser:appuser /app /home/appuser

USER appuser

# Entrypoint preloads ML models, then hands off to the CMD
ENTRYPOINT ["backend/worker_entrypoint.sh"]

CMD ["celery", "-A", "backend.celery_app.celery_app", "worker", "--loglevel=info", "--pool=solo", "--concurrency=1"]
