# Use Python 3.11 slim image for lightweight API
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
# ffmpeg is needed for audio duration checks and basic processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements folder
COPY requirements/ /app/requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/backend.txt

# Copy the rest of the application code
COPY . .

# Create a non-root user and switch to it
# Create directories for volumes to ensure they are owned by appuser
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/recordings && \
    mkdir -p /shared_model_cache && \
    chown -R appuser:appuser /app /shared_model_cache

USER appuser

# Expose the port the app runs on
EXPOSE 8000

# Default command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
